{
	"name": "contagionserver",
	"version": "1.0.0",
	"description": "wow",
	"main": "ContagionServer/server.js",
	"scripts": {
		"start": "node ContagionServer/server.js",
		"beta": "node ContagionServer/Beta/Server.js",
		"test": "node ContagionServer/Beta/Tester.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EmpireOfTheTsun/Contagion.git"
	},
	"keywords": [
		"wow"
	],
	"author": "me",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/EmpireOfTheTsun/Contagion/issues"
	},
	"homepage": "https://github.com/EmpireOfTheTsun/Contagion#readme",
	"dependencies": {
		"async": "^2.6.1",
		"aws-sdk": "2.713.0",
		"body-parser": "^1.19.0",
		"chi-squared-test": "^1.1.0",
		"clone": "^2.1.2",
		"csvtojson": "^2.0.8",
		"express": "^4.17.1",
		"http": "0.0.0",
		"mathjs": "^7.2.0",
		"mysql": "^2.16.0",
		"nodemailer": "^4.6.8",
		"pg": "^7.4.3",
		"uuid": "^3.3.2",
		"ws": "^6.0.0"
	}
}
